<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="simulationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vperse.sasa.simulation.SimulationController">
   <bottom>
      <AnchorPane prefHeight="150.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefWidth="250.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
